stages:
  train:
    cmd: python src/train.py
    deps:
    - data/raw/wildfire-raw-yolov8
    - src/train.py
    - src/params.yaml
    - src/utils.py
    outs:
    - models/model.pt:
        persist: true
    metrics:
    - reports/train_metrics.csv:
        cache: false
